# Lexicon Base Path
ENGLISH_LEXICON_BASE_PATH=./sentiment-dictionaries/english
SPANISH_LEXICON_BASE_PATH=./sentiment-dictionaries/spanish

# Dict_1 : SO-CAL
ENGLISH_DIC1_DADJ=${ENGLISH_LEXICON_BASE_PATH}/so-cal/adj.txt
ENGLISH_DIC1_DADV=${ENGLISH_LEXICON_BASE_PATH}/so-cal/adv.txt
ENGLISH_DIC1_DNOUN=${ENGLISH_LEXICON_BASE_PATH}/so-cal/noun.txt
ENGLISH_DIC1_DVERB=${ENGLISH_LEXICON_BASE_PATH}/so-cal/verb.txt

SPANISH_DIC1_DADJ=${SPANISH_LEXICON_BASE_PATH}/so-cal/adj.txt
SPANISH_DIC1_DADV=${SPANISH_LEXICON_BASE_PATH}/so-cal/adv.txt
SPANISH_DIC1_DNOUN=${SPANISH_LEXICON_BASE_PATH}/so-cal/noun.txt
SPANISH_DIC1_DVERB=${SPANISH_LEXICON_BASE_PATH}/so-cal/verb.txt

# Dict_2 : Merged (SO-CAL + VADER)
ENGLISH_DIC2_DADJ=${ENGLISH_LEXICON_BASE_PATH}/vader-only/adj.txt
ENGLISH_DIC2_DADV=${ENGLISH_LEXICON_BASE_PATH}/vader-only/adv.txt
ENGLISH_DIC2_DNOUN=${ENGLISH_LEXICON_BASE_PATH}/vader-only/noun.txt
ENGLISH_DIC2_DVERB=${ENGLISH_LEXICON_BASE_PATH}/vader-only/verb.txt

SPANISH_DIC2_DADJ={SPANISH_LEXICON_BASE_PATH}/vader/adj.txt
SPANISH_DIC2_DADV={SPANISH_LEXICON_BASE_PATH}/vader/adv.txt
SPANISH_DIC2_DNOUN={SPANISH_LEXICON_BASE_PATH}/vader/noun.txt
SPANISH_DIC2_DVERB={SPANISH_LEXICON_BASE_PATH}/vader/verb.txt

# Dict_3 : Rest-Mex Only
ENGLISH_DIC3_DADJ=${ENGLISH_LEXICON_BASE_PATH}/vader/adj.txt
ENGLISH_DIC3_DADV=${ENGLISH_LEXICON_BASE_PATH}/vader/adv.txt
ENGLISH_DIC3_DNOUN=${ENGLISH_LEXICON_BASE_PATH}/vader/noun.txt
ENGLISH_DIC3_DVERB=${ENGLISH_LEXICON_BASE_PATH}/vader/verb.txt

SPANISH_DIC3_DADJ=${SPANISH_LEXICON_BASE_PATH}/Rest-Mex-Only/adj.txt
SPANISH_DIC3_DADV=${SPANISH_LEXICON_BASE_PATH}/Rest-Mex-Only/adv.txt
SPANISH_DIC3_DNOUN=${SPANISH_LEXICON_BASE_PATH}/Rest-Mex-Only/noun.txt
SPANISH_DIC3_DVERB=${SPANISH_LEXICON_BASE_PATH}/Rest-Mex-Only/verb.txt

# Dict_4 : Merged (Rest-Mex + SO-CAL + VADER)
ENGLISH_DIC4_DADJ=${ENGLISH_LEXICON_BASE_PATH}/senticwordnet/adj.txt
ENGLISH_DIC4_DADV=${ENGLISH_LEXICON_BASE_PATH}/senticwordnet/adv.txt
ENGLISH_DIC4_DNOUN=${ENGLISH_LEXICON_BASE_PATH}/senticwordnet/noun.txt
ENGLISH_DIC4_DVERB=${ENGLISH_LEXICON_BASE_PATH}/senticwordnet/verb.txt

SPANISH_DIC4_DADJ=${SPANISH_LEXICON_BASE_PATH}/Rest-Mex/adj.txt
SPANISH_DIC4_DADV=${SPANISH_LEXICON_BASE_PATH}/Rest-Mex/adv.txt
SPANISH_DIC4_DNOUN=${SPANISH_LEXICON_BASE_PATH}/Rest-Mex/noun.txt
SPANISH_DIC4_DVERB=${SPANISH_LEXICON_BASE_PATH}/Rest-Mex/verb.txt

# Intensifiers Dictionaries
ENGLISH_INTENSIFIERS=${ENGLISH_LEXICON_BASE_PATH}/intensifiers.txt
SPANISH_INTENSIFIERS=${SPANISH_LEXICON_BASE_PATH}/intensifiers.txt

# Default Lexicon Dictionary
DEFAULT_DIC=DIC1 # Options [DIC1, DIC2, DIC3, DIC4]

#Default Polarity Label
DEFAULT_POLARITY_LABEL=POSITIVE # Options [POSITIVE, NEGATIVE, NEUTRAL]

# Sentiment Calculation Mode
SENTIMENT_CALCULATION_MODE=MEAN # Options [MEAN]

# Parser Path
ENGLISH_PARSER_PATH=./parsers/models/rel-distilbert-en/model
SPANISH_PARSER_PATH=./parsers/models/rel-distilbert-es/model

# Parser Type
PARSER_TYPE=MODEL # Options [MODEL]

# Split Review into Sentences
SPLIT_REVIEW=False # Options [True, False]